apple=0.5
aquarium_fish=0.5
baby=0.05
bear=0.01
beaver=0.02
bed=0.3
bee=0.4
beetle=0.4
bicycle=0.8
bottle=0.8
bowl=0.006
boy=0.1
bridge=0.5
bus=0.1
butterfly=0.1
camel=0.1
can=0.8
castle=1
caterpillar=0.1
cattle=0.1
chair=1
chimpanzee=1
clock=0.5
cloud=0.6
cockroach=1
couch=0.2
crab=0.5
crocodile=0.2
cup=1
dinosaur=0.5
dolphin=0.1
elephant=0.5
flatfish=0.1
forest=0.1
fox=1
girl=0.1
hamster=0.9
house=0.9
kangaroo=0.1
keyboard=1
lamp=0.1
lawn_mower=1
leopard=0.8
lion=1
lizard=0
lobster=0.1
man=0.1
maple_tree=0.2
motorcycle=1
mountain=0.9
mouse=0.1
mushroom=1
oak_tree=0.1
orange=1
orchid=0.6
otter=0.1
palm_tree=1
pear=0.9
pickup_truck=0.9
pine_tree=0.1
plain=1
plate=0.1
poppy=0.8
porcupine=0.1
possum=0
rabbit=0.1
raccoon=0.8
ray=0.2
road=1
rocket=0.9
rose=0.2
sea=0.8
seal=0.2
shark=0.2
shrew=0.2
skunk=1
skyscraper=1
snail=0.2
snake=0.2
spider=0.8
squirrel=0.2
streetcar=0.7
sunflower=1
sweet_pepper=0.2
table=0.1
tank=0.8
telephone=0.8
television=0.8
tiger=0.8
tractor=0.9
train=0.9
trout=1
tulip=0.2
turtle=0.2
wardrobe=1
whale=0.9
willow_tree=0.2
wolf=0.8
woman=0.2
worm=0.9
aquatic_mammals=1
fish=1
flowers=1
food_containers=1
fruit_and_vegetables=1
household_electrical_devices=1
household_furniture=1
insects=1
large_carnivores=1
large_man-made_outdoor_things=1
large_natural_outdoor_scenes=1
large_omnivores_and_herbivores=1
medium_mammals=1
non-insect_invertebrates=1
people=1
reptiles=1
small_mammals=1
trees=1
vehicles_1=1
vehicles_2=1
mammals=1
household=0
outdoor=0
transport=0
has_wheels=0
