forall x [[apple(x)] OR [aquarium_fish(x)] OR [baby(x)] OR [bear(x)] OR [beaver(x)] OR [bed(x)] OR [bee(x)] OR [beetle(x)] OR [bicycle(x)] OR [bottle(x)] OR [bowl(x)] OR [boy(x)] OR [bridge(x)] OR [bus(x)] OR [butterfly(x)] OR [camel(x)] OR [can(x)] OR [castle(x)] OR [caterpillar(x)] OR [cattle(x)] OR [chair(x)] OR [chimpanzee(x)] OR [clock(x)] OR [cloud(x)] OR [cockroach(x)] OR [couch(x)] OR [crab(x)] OR [crocodile(x)] OR [cup(x)] OR [dinosaur(x)] OR [dolphin(x)] OR [elephant(x)] OR [flatfish(x)] OR [forest(x)] OR [fox(x)] OR [girl(x)] OR [hamster(x)] OR [house(x)] OR [kangaroo(x)] OR [keyboard(x)] OR [lamp(x)] OR [lawn_mower(x)] OR [leopard(x)] OR [lion(x)] OR [lizard(x)] OR [lobster(x)] OR [man(x)] OR [maple_tree(x)] OR [motorcycle(x)] OR [mountain(x)] OR [mouse(x)] OR [mushroom(x)] OR [oak_tree(x)] OR [orange(x)] OR [orchid(x)] OR [otter(x)] OR [palm_tree(x)] OR [pear(x)] OR [pickup_truck(x)] OR [pine_tree(x)] OR [plain(x)] OR [plate(x)] OR [poppy(x)] OR [porcupine(x)] OR [possum(x)] OR [rabbit(x)] OR [raccoon(x)] OR [ray(x)] OR [road(x)] OR [rocket(x)] OR [rose(x)] OR [sea(x)] OR [seal(x)] OR [shark(x)] OR [shrew(x)] OR [skunk(x)] OR [skyscraper(x)] OR [snail(x)] OR [snake(x)] OR [spider(x)] OR [squirrel(x)] OR [streetcar(x)] OR [sunflower(x)] OR [sweet_pepper(x)] OR [table(x)] OR [tank(x)] OR [telephone(x)] OR [television(x)] OR [tiger(x)] OR [tractor(x)] OR [train(x)] OR [trout(x)] OR [tulip(x)] OR [turtle(x)] OR [wardrobe(x)] OR [whale(x)] OR [willow_tree(x)] OR [wolf(x)] OR [woman(x)] OR [worm(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1


forall x [[aquatic_mammals(x)] OR [fish(x)] OR [flowers(x)] OR [food_containers(x)] OR [fruit_and_vegetables(x)] OR [household_electrical_devices(x)] OR [household_furniture(x)] OR [insects(x)] OR [large_carnivores(x)] OR [large_man-made_outdoor_things(x)] OR [large_natural_outdoor_scenes(x)] OR [large_omnivores_and_herbivores(x)] OR [medium_mammals(x)] OR [non-insect_invertebrates(x)] OR [people(x)] OR [reptiles(x)] OR [small_mammals(x)] OR [trees(x)] OR [vehicles_1(x)] OR [vehicles_2(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1


forall x [[NOT aquatic_mammals(x)] OR [beaver(x)] OR [dolphin(x)] OR [otter(x)] OR [seal(x)] OR [whale(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT fish(x)] OR [aquarium_fish(x)] OR [flatfish(x)] OR [ray(x)] OR [shark(x)] OR [trout(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT flowers(x)] OR [orchid(x)] OR [poppy(x)] OR [rose(x)] OR [sunflower(x)] OR [tulip(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT food_containers(x)] OR [bottle(x)] OR [bowl(x)] OR [can(x)] OR [cup(x)] OR [plate(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT fruit_and_vegetables(x)] OR [apple(x)] OR [mushroom(x)] OR [orange(x)] OR [pear(x)] OR [sweet_pepper(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT household_electrical_devices(x)] OR [clock(x)] OR [keyboard(x)] OR [lamp(x)] OR [telephone(x)] OR [television(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT household_furniture(x)] OR [bed(x)] OR [chair(x)] OR [couch(x)] OR [table(x)] OR [wardrobe(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT insects(x)] OR [bee(x)] OR [beetle(x)] OR [butterfly(x)] OR [caterpillar(x)] OR [cockroach(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT large_carnivores(x)] OR [bear(x)] OR [leopard(x)] OR [lion(x)] OR [tiger(x)] OR [wolf(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT large_man-made_outdoor_things(x)] OR [bridge(x)] OR [castle(x)] OR [house(x)] OR [road(x)] OR [skyscraper(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT large_natural_outdoor_scenes(x)] OR [cloud(x)] OR [forest(x)] OR [mountain(x)] OR [plain(x)] OR [sea(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT large_omnivores_and_herbivores(x)] OR [camel(x)] OR [cattle(x)] OR [chimpanzee(x)] OR [elephant(x)] OR [kangaroo(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT medium_mammals(x)] OR [fox(x)] OR [porcupine(x)] OR [possum(x)] OR [raccoon(x)] OR [skunk(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
 
forall x [[NOT non-insect_invertebrates(x)] OR [crab(x)] OR [lobster(x)] OR [snail(x)] OR [spider(x)] OR [worm(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT people(x)] OR [baby(x)] OR [boy(x)] OR [girl(x)] OR [man(x)] OR [woman(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT reptiles(x)] OR [crocodile(x)] OR [dinosaur(x)] OR [lizard(x)] OR [snake(x)] OR [turtle(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT small_mammals(x)] OR [hamster(x)] OR [mouse(x)] OR [rabbit(x)] OR [shrew(x)] OR [squirrel(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT trees(x)] OR [maple_tree(x)] OR [oak_tree(x)] OR [palm_tree(x)] OR [pine_tree(x)] OR [willow_tree(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT vehicles_1(x)] OR [bicycle(x)] OR [bus(x)] OR [motorcycle(x)] OR [pickup_truck(x)] OR [train(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT vehicles_2(x)] OR [lawn_mower(x)] OR [rocket(x)] OR [streetcar(x)] OR [tank(x)] OR [tractor(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1


forall x [[NOT beaver(x)] OR [aquatic_mammals(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT dolphin(x)] OR [aquatic_mammals(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT otter(x)] OR [aquatic_mammals(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT seal(x)] OR [aquatic_mammals(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT whale(x)] OR [aquatic_mammals(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT aquarium_fish(x)] OR [fish(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT flatfish(x)] OR [fish(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT ray(x)] OR [fish(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT shark(x)] OR [fish(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT trout(x)] OR [fish(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT orchid(x)] OR [flowers(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT poppy(x)] OR [flowers(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT rose(x)] OR [flowers(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT sunflower(x)] OR [flowers(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT tulip(x)] OR [flowers(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT bottle(x)] OR [food_containers(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT bowl(x)] OR [food_containers(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT can(x)] OR [food_containers(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT cup(x)] OR [food_containers(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT plate(x)] OR [food_containers(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT apple(x)] OR [fruit_and_vegetables(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT mushroom(x)] OR [fruit_and_vegetables(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT orange(x)] OR [fruit_and_vegetables(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT pear(x)] OR [fruit_and_vegetables(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT sweet_pepper(x)] OR [fruit_and_vegetables(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT clock(x)] OR [household_electrical_devices(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT keyboard(x)] OR [household_electrical_devices(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT lamp(x)] OR [household_electrical_devices(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT telephone(x)] OR [household_electrical_devices(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT television(x)] OR [household_electrical_devices(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT bed(x)] OR [household_furniture(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT chair(x)] OR [household_furniture(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT couch(x)] OR [household_furniture(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT table(x)] OR [household_furniture(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT wardrobe(x)] OR [household_furniture(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT bee(x)] OR [insects(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT beetle(x)] OR [insects(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT butterfly(x)] OR [insects(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT caterpillar(x)] OR [insects(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT cockroach(x)] OR [insects(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT bear(x)] OR [large_carnivores(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT leopard(x)] OR [large_carnivores(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT lion(x)] OR [large_carnivores(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT tiger(x)] OR [large_carnivores(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT wolf(x)] OR [large_carnivores(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT bridge(x)] OR [large_man-made_outdoor_things(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT castle(x)] OR [large_man-made_outdoor_things(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT house(x)] OR [large_man-made_outdoor_things(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT road(x)] OR [large_man-made_outdoor_things(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT skyscraper(x)] OR [large_man-made_outdoor_things(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT cloud(x)] OR [large_natural_outdoor_scenes(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT forest(x)] OR [large_natural_outdoor_scenes(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT mountain(x)] OR [large_natural_outdoor_scenes(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT plain(x)] OR [large_natural_outdoor_scenes(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT sea(x)] OR [large_natural_outdoor_scenes(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT camel(x)] OR [large_omnivores_and_herbivores(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT cattle(x)] OR [large_omnivores_and_herbivores(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT chimpanzee(x)] OR [large_omnivores_and_herbivores(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT elephant(x)] OR [large_omnivores_and_herbivores(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT kangaroo(x)] OR [large_omnivores_and_herbivores(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT fox(x)] OR [medium_mammals(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT porcupine(x)] OR [medium_mammals(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT possum(x)] OR [medium_mammals(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT raccoon(x)] OR [medium_mammals(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT skunk(x)] OR [medium_mammals(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT crab(x)] OR [non-insect_invertebrates(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT lobster(x)] OR [non-insect_invertebrates(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT snail(x)] OR [non-insect_invertebrates(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT spider(x)] OR [non-insect_invertebrates(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT worm(x)] OR [non-insect_invertebrates(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT baby(x)] OR [people(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT boy(x)] OR [people(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT girl(x)] OR [people(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT man(x)] OR [people(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT woman(x)] OR [people(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT crocodile(x)] OR [reptiles(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT dinosaur(x)] OR [reptiles(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT lizard(x)] OR [reptiles(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT snake(x)] OR [reptiles(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT turtle(x)] OR [reptiles(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT hamster(x)] OR [small_mammals(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT mouse(x)] OR [small_mammals(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT rabbit(x)] OR [small_mammals(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT shrew(x)] OR [small_mammals(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT squirrel(x)] OR [small_mammals(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT maple_tree(x)] OR [trees(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT oak_tree(x)] OR [trees(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT palm_tree(x)] OR [trees(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT pine_tree(x)] OR [trees(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT willow_tree(x)] OR [trees(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT bicycle(x)] OR [vehicles_1(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT bus(x)] OR [vehicles_1(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT motorcycle(x)] OR [vehicles_1(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT pickup_truck(x)] OR [vehicles_1(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT train(x)] OR [vehicles_1(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1

forall x [[NOT lawn_mower(x)] OR [vehicles_2(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT rocket(x)] OR [vehicles_2(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT streetcar(x)] OR [vehicles_2(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT tank(x)] OR [vehicles_2(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT tractor(x)] OR [vehicles_2(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
