# ——— Predicates for leaf classes ———

DEF apple(fet);MAP_LEARN;C
DEF aquarium_fish(fet);MAP_LEARN;C
DEF baby(fet);MAP_LEARN;C
DEF bear(fet);MAP_LEARN;C
DEF beaver(fet);MAP_LEARN;C
DEF bed(fet);MAP_LEARN;C
DEF bee(fet);MAP_LEARN;C
DEF beetle(fet);MAP_LEARN;C
DEF bicycle(fet);MAP_LEARN;C
DEF bottle(fet);MAP_LEARN;C
DEF bowl(fet);MAP_LEARN;C
DEF boy(fet);MAP_LEARN;C
DEF bridge(fet);MAP_LEARN;C
DEF bus(fet);MAP_LEARN;C
DEF butterfly(fet);MAP_LEARN;C
DEF camel(fet);MAP_LEARN;C
DEF can(fet);MAP_LEARN;C
DEF castle(fet);MAP_LEARN;C
DEF caterpillar(fet);MAP_LEARN;C
DEF cattle(fet);MAP_LEARN;C
DEF chair(fet);MAP_LEARN;C
DEF chimpanzee(fet);MAP_LEARN;C
DEF clock(fet);MAP_LEARN;C
DEF cloud(fet);MAP_LEARN;C
DEF cockroach(fet);MAP_LEARN;C
DEF couch(fet);MAP_LEARN;C
DEF crab(fet);MAP_LEARN;C
DEF crocodile(fet);MAP_LEARN;C
DEF cup(fet);MAP_LEARN;C
DEF dinosaur(fet);MAP_LEARN;C
DEF dolphin(fet);MAP_LEARN;C
DEF elephant(fet);MAP_LEARN;C
DEF flatfish(fet);MAP_LEARN;C
DEF forest(fet);MAP_LEARN;C
DEF fox(fet);MAP_LEARN;C
DEF girl(fet);MAP_LEARN;C
DEF hamster(fet);MAP_LEARN;C
DEF house(fet);MAP_LEARN;C
DEF kangaroo(fet);MAP_LEARN;C
DEF keyboard(fet);MAP_LEARN;C
DEF lamp(fet);MAP_LEARN;C
DEF lawn_mower(fet);MAP_LEARN;C
DEF leopard(fet);MAP_LEARN;C
DEF lion(fet);MAP_LEARN;C
DEF lizard(fet);MAP_LEARN;C
DEF lobster(fet);MAP_LEARN;C
DEF man(fet);MAP_LEARN;C
DEF maple_tree(fet);MAP_LEARN;C
DEF motorcycle(fet);MAP_LEARN;C
DEF mountain(fet);MAP_LEARN;C
DEF mouse(fet);MAP_LEARN;C
DEF mushroom(fet);MAP_LEARN;C
DEF oak_tree(fet);MAP_LEARN;C
DEF orange(fet);MAP_LEARN;C
DEF orchid(fet);MAP_LEARN;C
DEF otter(fet);MAP_LEARN;C
DEF palm_tree(fet);MAP_LEARN;C
DEF pear(fet);MAP_LEARN;C
DEF pickup_truck(fet);MAP_LEARN;C
DEF pine_tree(fet);MAP_LEARN;C
DEF plain(fet);MAP_LEARN;C
DEF plate(fet);MAP_LEARN;C
DEF poppy(fet);MAP_LEARN;C
DEF porcupine(fet);MAP_LEARN;C
DEF possum(fet);MAP_LEARN;C
DEF rabbit(fet);MAP_LEARN;C
DEF raccoon(fet);MAP_LEARN;C
DEF ray(fet);MAP_LEARN;C
DEF road(fet);MAP_LEARN;C
DEF rocket(fet);MAP_LEARN;C
DEF rose(fet);MAP_LEARN;C
DEF sea(fet);MAP_LEARN;C
DEF seal(fet);MAP_LEARN;C
DEF shark(fet);MAP_LEARN;C
DEF shrew(fet);MAP_LEARN;C
DEF skunk(fet);MAP_LEARN;C
DEF skyscraper(fet);MAP_LEARN;C
DEF snail(fet);MAP_LEARN;C
DEF snake(fet);MAP_LEARN;C
DEF spider(fet);MAP_LEARN;C
DEF squirrel(fet);MAP_LEARN;C
DEF streetcar(fet);MAP_LEARN;C
DEF sunflower(fet);MAP_LEARN;C
DEF sweet_pepper(fet);MAP_LEARN;C
DEF table(fet);MAP_LEARN;C
DEF tank(fet);MAP_LEARN;C
DEF telephone(fet);MAP_LEARN;C
DEF television(fet);MAP_LEARN;C
DEF tiger(fet);MAP_LEARN;C
DEF tractor(fet);MAP_LEARN;C
DEF train(fet);MAP_LEARN;C
DEF trout(fet);MAP_LEARN;C
DEF tulip(fet);MAP_LEARN;C
DEF turtle(fet);MAP_LEARN;C
DEF wardrobe(fet);MAP_LEARN;C
DEF whale(fet);MAP_LEARN;C
DEF willow_tree(fet);MAP_LEARN;C
DEF wolf(fet);MAP_LEARN;C
DEF woman(fet);MAP_LEARN;C
DEF worm(fet);MAP_LEARN;C

# ——— Predicates for super classes ———


DEF aquatic_mammals(fet);MAP_LEARN;C
DEF fish(fet);MAP_LEARN;C
DEF flowers(fet);MAP_LEARN;C
DEF food_containers(fet);MAP_LEARN;C
DEF fruit_and_vegetables(fet);MAP_LEARN;C
DEF household_electrical_devices(fet);MAP_LEARN;C
DEF household_furniture(fet);MAP_LEARN;C
DEF insects(fet);MAP_LEARN;C
DEF large_carnivores(fet);MAP_LEARN;C
DEF large_man-made_outdoor_things(fet);MAP_LEARN;C
DEF large_natural_outdoor_scenes(fet);MAP_LEARN;C
DEF large_omnivores_and_herbivores(fet);MAP_LEARN;C
DEF medium_mammals(fet);MAP_LEARN;C
DEF non-insect_invertebrates(fet);MAP_LEARN;C
DEF people(fet);MAP_LEARN;C
DEF reptiles(fet);MAP_LEARN;C
DEF small_mammals(fet);MAP_LEARN;C
DEF trees(fet);MAP_LEARN;C
DEF vehicles_1(fet);MAP_LEARN;C
DEF vehicles_2(fet);MAP_LEARN;C

# ——— Predicates for all level classes ———

DEF mammals(fet);MAP_LEARN;C
DEF household(fet);MAP_LEARN;C
DEF outdoor(fet);MAP_LEARN;C
DEF transport(fet);MAP_LEARN;C
DEF has_wheels(fet);MAP_LEARN;C
