forall x [[animal(x)] OR [transport(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT transport(x)] OR [airplane(x)] OR [ship(x)] OR [onroad(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT onroad(x)] OR [automobile(x)] OR [truck(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT airplane(x)] OR [transport(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT ship(x)] OR [transport(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT onroad(x)] OR [transport(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT automobile(x)] OR [onroad(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT truck(x)] OR [onroad(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT animal(x)] OR [bird(x)] OR [frog(x)] OR [mammal(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT bird(x)] OR [animal(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT frog(x)] OR [animal(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT mammal(x)] OR [cat(x)] OR [deer(x)] OR [dog(x)] OR [horse(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT cat(x)] OR [mammal(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT dog(x)] OR [mammal(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT deer(x)] OR [mammal(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT horse(x)] OR [mammal(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT flies(x)] OR [bird(x)] OR [airplane(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[flies(x)] OR [cat(x)] OR [dog(x)] OR [horse(x)] OR [deer(x)] OR [truck(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[ship(x)] OR [automobile(x)] OR [frog(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT cat(x)] OR [flies(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT dog(x)] OR [flies(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT horse(x)] OR [flies(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT deer(x)] OR [flies(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT truck(x)] OR [flies(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT ship(x)] OR [flies(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT automobile(x)] OR [flies(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[NOT frog(x)] OR [flies(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[bird(x)] OR [flies(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
forall x [[airplane(x)] OR [flies(x)]];LEARN;L1;WEAK_LUKASIEWICZ_TNORM;1;1
